# EventEase3

./: Eventease.csproj  Eventease.sln  Program.cs  appsettings.json
Controllers/: AzureBlobController.cs  BookingController.cs  BookingDisplay.cs  EventController.cs  HomeController.cs  VenueController.cs
Data/: EventEaseDbContext.cs
Migrations/: 20260506082533_initial.Designer.cs  20260506082533_initial.cs  20260507213813_Second.Designer.cs  20260507213813_Second.cs  20260508095153_Third.Designer.cs  20260508095153_Third.cs  20260530133609_AddEventTypes.Designer.cs  20260530133609_AddEventTypes.cs  20260530145419_VenueImage.Designer.cs  20260530145419_VenueImage.cs  20260531141057_IsAvailablefield.Designer.cs  20260531141057_IsAvailablefield.cs  EventEaseDbContextModelSnapshot.cs
Models/: AzureOptions.cs  BookingDisplayViewModel.cs  BookingModel.cs  EventModel.cs  EventTypeModel.cs  UploadModel.cs  VenueModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/ST10538326 - Web Deploy/: profile.arm.json
Services/: AzureBlobService.cs  AzureService.cs  IAzureService.cs
Views/Booking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Event/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayEvents.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Booking.cshtml  Create.cshtml  DisplayBookings.cshtml  EditBooking.cshtml  EventsandVenues.cshtml  Index.cshtml
Views/NewFolder/: Venue.cs
Views/Shared/: CreateBooking.cshtml  CreateEvent.cshtml  CreateVenue.cshtml  DeleteBooking.cshtml  DisplayBookingsView.cshtml  EventPage.cshtml  GetBlob.cshtml  Venue.cshtml  _EventForm.cshtml  _Layout.cshtml
Views/Venue/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayVenues.cshtml  Edit.cshtml  Index.cshtml  _VenueForm.cshtml
